# E-CommerceProject

./: E-CommerceProject.sln  README.md  docker-compose.yml
E-CommerceProject.Core/: E-CommerceProject.Core.csproj
E-CommerceProject.Core/DTOs/: AddAddressDTO.cs  BaseProductDTO.cs  CategoryDTO.cs  PaginatedResult.cs  ProductDto.cs  ProductsDTO.cs  ProductsListDTO.cs  RegisterDTO.cs  SignInDTO.cs  UpdateProductDTO.cs
E-CommerceProject.Core/DTOs/AccountDTOs/: AddAddressDTO.cs  RegisterDTO.cs  ResetPasswordDto.cs  SignInDTO.cs  UpdateAddressDtO.cs  UpdateProfileDTO.cs
E-CommerceProject.Core/DTOs/AuthenticationDTOs/: ChangePasswordDTO.cs  ConfirmResetPasswordDTO.cs  EditUserClaims.cs  EditUserRole.cs  RefreshTokenDTO.cs  ResetPasswordDTo.cs  SendResetPasswordDTO.cs
E-CommerceProject.Core/DTOs/BasketDTOs/: CustomerBasketDTO.cs
E-CommerceProject.Core/DTOs/CategoryDTOs/: CategoryDTO.cs
E-CommerceProject.Core/DTOs/OrderDTOs/: AddOrderDTO.cs  OrderDTO.cs  UpdateOrderDTO.cs
E-CommerceProject.Core/DTOs/Pagination/: PaginatedResult.cs
E-CommerceProject.Core/DTOs/PaymentDTOs/: CreatePaymentDTO.cs  PaymentResponseDTO.cs
E-CommerceProject.Core/DTOs/ProductDTOs/: BaseProductDTO.cs  ProductDto.cs  ProductsDTO.cs  ProductsListDTO.cs  UpdateProductDTO.cs
E-CommerceProject.Core/Entities/: Address.cs  BasketItem.cs  CartItem.cs  Category.cs  CustomerBasket.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductCategory.cs  Review.cs  ShoppingCart.cs  Wishlist.cs  WishlistItem.cs
E-CommerceProject.Core/Enums/: OrderStatus.cs  PaymentStatus.cs  RateEnum.cs
E-CommerceProject.Core/Helper/: ClaimsStore.cs  StripeSettings.cs  UserClaimModel.cs
E-CommerceProject.Core/Interfaces/: IAddressRepository.cs  IAppEnvironment.cs  IAuthenticationRepository.cs  IAuthorizationRepository.cs  IBasketRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IPaymentService.cs  IProductRepository.cs  IReviewRepository.cs  IUserRefreshTokenRepository.cs  IUserRepository.cs
E-CommerceProject.Core/Mapping/: ProductProfile.cs
E-CommerceProject.Core/Responses/: ManageUserClaimsResponse.cs  ManageUserRoleResponse.cs  OrderResponse.cs  Response.cs  ResponseHandler.cs
E-CommerceProject.Infrastrucure/: E-CommerceProject.Infrastructure.csproj  ServiceRegistration.cs
E-CommerceProject.Infrastrucure/Configurations/: AddressConfiguration.cs  CartItemConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  ProductCategoryConfiguration.cs  ReviewConfiguration.cs  ShoppingCartConfiguration.cs  WishListItemConfiguration.cs  WishlistConfiguration.cs
E-CommerceProject.Infrastrucure/Context/: ApplicationContextSeed.cs  ApplicationDbContext.cs
E-CommerceProject.Infrastrucure/DataSeeding/: category.json  products.json
E-CommerceProject.Infrastrucure/Helper/: JwtAuthResult.cs  JwtSettings.cs
E-CommerceProject.Infrastrucure/Migrations/: 20240917103836_InitialCreate.Designer.cs  20240917103836_InitialCreate.cs  20241104224130_createProductTable.Designer.cs  20241104224130_createProductTable.cs  20241107141431_IntialCreate.Designer.cs  20241107141431_IntialCreate.cs  20241113192117_addIdentityTables.Designer.cs  20241113192117_addIdentityTables.cs  20241124160220_addRefreshTokenTable.Designer.cs  20241124160220_addRefreshTokenTable.cs  20241128153731_addcolumntable.Designer.cs  20241128153731_addcolumntable.cs  20241201202459_addTotalpricetableinOrder.Designer.cs  20241201202459_addTotalpricetableinOrder.cs  20241202130301_updateColumn.Designer.cs  20241202130301_updateColumn.cs  20241209112823_updatePaymentTable.Designer.cs  20241209112823_updatePaymentTable.cs  20241223215705_updateReviewTable.Designer.cs  20241223215705_updateReviewTable.cs  ApplicationDbContextModelSnapshot.cs
E-CommerceProject.Infrastrucure/Repositories/: AddressRepository.cs  AuthenticationRepository.cs  AuthorizationRepository.cs  BasketRepository.cs  CategoryRepository.cs  GenericRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  ReviewRepository.cs  UserRefreshTokenRepository.cs  UserRepository.cs
E-CommerceProject.Infrastrucure/Services/: EmailService.cs  PaymentService.cs
E-CommerceProject.Infrastrucure/files/: FileService.cs  IFileService.cs
(+45 files in other folders)
